<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OverviewWidget</class>
 <widget class="QWidget" name="OverviewWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>495</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="m_overviewContent_layout"/>
 </widget>
 <resources/>
 <connections/>
</ui>
