QMainWindow
{
    background-color: rgb(50, 50, 50);
}

QWidget
{
    background-color: rgb(50, 50, 50);
}

QWidget[type="header"]
{
    background-color: rgb(34, 34, 34);
}

QWidget[type="controlWidget"]
{
    background-color: rgb(30, 30, 30);
}

QFrame[type="notification"]
{
    color: white;
    border: 1px solid white;
    background-color: rgb(50, 50, 50);
}

QGroupBox
{
    color: white;
    font-weight: bold;
}

QScrollArea
{
    background: tranparent;
}

QToolTip
{
    color: white;
    border: 1px solid white;
    background-color: rgb(50, 50, 50);
}

QAbstractItemView
{
    color: white;
    border: 1px solid white;
    background-color: rgb(50, 50, 50);
}

QLabel
{
    color: white;
    background: transparent;
}

QLabel[error="true"]
{
    color: red;
    background: transparent;
}

QLabel[isNegative="false"]
{
    color: green;
}

QLabel[isNegative="true"]
{
    color: red;
}

QPushButton
{
    color: white;
    background-color: rgb(30, 30, 30);
    border: none;
    height: 35px;
    max-width: 350px;
}

QPushButton:hover
{
    background-color: rgb(25, 25, 25);
}

QPushButton:pressed
{
    background-color: rgb(20, 20, 20);
}

QPushButton:checked
{
    background-color: rgb(15, 15, 15);
}

QPushButton[type="controlButton"]
{
    height: 50px;
    max-width: 400px;
    font-size: 12px;
}

QPushButton[type="controlButton"]:checked
{
    background-color: rgb(15, 15, 15);
    font-weight: bold;
}

QLineEdit
{
    color: white;
    border: none;
    border-bottom : 1px solid darkGray;
    height: 30px;
}

QLineEdit:focus
{
    border-bottom : 1px solid white;
}

QLineEdit[error="true"]
{
    border-bottom : 1px solid red;
}

QProgressBar
{
    color: transparent;
    border: 1px solid transparent;
    background-color: rgba(34, 119, 59, 0.1);
}

QProgressBar::chunk
{
    background-color: rgb(34, 119, 59);
}
